spring.config.import=optional:configserver:http://localhost:8888

server.port=8080
spring.application.name=limits-service
spring.cloud.config.profile=prod

limit-service.max=9999
limit-service.min=99
