spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/viveksoni100/git-localconfig-repo
#spring.cloud.config.server.git.uri=file:///home/viveksoni/Downloads/git_repo/microservice_learning/git-localconfig-repo

